{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Host=dpg-d4bnpbogjchc73ct45v0-a.oregon-postgres.render.com;Port=5432;Database=ecom_api_uxye;Username=ecom_api_uxye_user;Password=058Fn6BdoQPhX2QYp4fxBlwR6mWddzM6;SSL Mode=Require;Trust Server Certificate=true"
  }
}
